*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: sans-serif;
}



.main-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns */
  grid-template-rows: repeat(3, auto); /* 3 rows */
  gap: 20px;
  padding: 28px;
  background-color: #f0f0f0;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  justify-items: center; /* Center items horizontally */
  align-items: center; /* Center items vertically */
}


